# DemoElements

./: pom.xml
src/main/java/Advanced/: Alerts.java  Authentication.java  CheckBox.java  CheckCount.java  ContextMenu.java  ExitIntent.java  Notify.java
src/main/java/Content/: DOMElements.java  FileDownload.java  FileUpload.java  IFrame.java  UploadImage.java
src/main/java/Interactions/: DragDrop.java  Dynamic.java  Hover.java  Keyboard.java  Slider.java
src/main/java/org/example/: Main.java  Test_Advanced.java  Test_Content.java  test.java
test-output/: ExtentReport.html  TestContent.html
